[gd_scene load_steps=87 format=2]

[ext_resource path="res://assets/Rifle.escn" type="PackedScene" id=2]
[ext_resource path="res://assets/Character.escn" type="PackedScene" id=3]

[sub_resource type="SphereShape" id=2]
radius = 0.146924

[sub_resource type="CylinderShape" id=3]
radius = 0.0690702
height = 0.0980346

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.246445, 0.167914, 0.180909 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.17991, 0.119546, 0.085036 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.246446, 0.14373, 0.0864166 )

[sub_resource type="CapsuleShape" id=7]
radius = 0.00992046
height = 0.0793637

[sub_resource type="CapsuleShape" id=8]
radius = 0.00992046
height = 0.0793637

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.0973402, 0.0834309, 0.144423 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.0764326, 0.0574145, 0.239932 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 0.128555, 0.0800747, 0.215458 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 0.0858896, 0.0723719, 0.257933 )

[sub_resource type="CubeMesh" id=86]
size = Vector3( 0.25, 0.25, 0.25 )

[sub_resource type="SphereMesh" id=85]

[sub_resource type="AnimationNodeAnimation" id=87]
animation = "LookUp"

[sub_resource type="AnimationNodeAnimation" id=88]
animation = "LookDown"

[sub_resource type="AnimationNodeAnimation" id=89]
animation = "LookRight"

[sub_resource type="AnimationNodeAnimation" id=90]
animation = "LookLeft"

[sub_resource type="AnimationNodeAnimation" id=91]
animation = "LookRightUp"

[sub_resource type="AnimationNodeAnimation" id=92]
animation = "LookRightDown"

[sub_resource type="AnimationNodeAnimation" id=93]
animation = "LookLeftUp"

[sub_resource type="AnimationNodeAnimation" id=94]
animation = "LookLeftDown"

[sub_resource type="AnimationNodeBlendSpace2D" id=95]
blend_point_0/node = SubResource( 87 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 88 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 89 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 90 )
blend_point_3/pos = Vector2( 1, 0 )
blend_point_4/node = SubResource( 91 )
blend_point_4/pos = Vector2( -1, 1 )
blend_point_5/node = SubResource( 92 )
blend_point_5/pos = Vector2( -1, -1 )
blend_point_6/node = SubResource( 93 )
blend_point_6/pos = Vector2( 1, 1 )
blend_point_7/node = SubResource( 94 )
blend_point_7/pos = Vector2( 1, -1 )

[sub_resource type="AnimationNodeBlend2" id=96]
filter_enabled = true
filters = [ ".:Camera", ".:Chest", ".:HandHold.R", ".:Head", ".:LowerArm.L", ".:LowerArm.R", ".:LowerHand.L", ".:LowerHand.R", ".:LowerThumb.L", ".:LowerThumb.R", ".:Neck", ".:Shoulder.L", ".:Shoulder.R", ".:Torso", ".:UpperArm.L", ".:UpperArm.R", ".:UpperHand.L", ".:UpperHand.R", ".:UpperThumb.L", ".:UpperThumb.R" ]

[sub_resource type="AnimationNodeTimeScale" id=97]

[sub_resource type="AnimationNodeAnimation" id=98]
animation = "CrouchIdle-loop"

[sub_resource type="AnimationNodeAnimation" id=99]
animation = "CrouchForward-loop"

[sub_resource type="AnimationNodeAnimation" id=100]
animation = "CrouchBackward-loop"

[sub_resource type="AnimationNodeAnimation" id=101]
animation = "CrouchRight-loop"

[sub_resource type="AnimationNodeAnimation" id=102]
animation = "CrouchLeft-loop"

[sub_resource type="AnimationNodeBlendSpace2D" id=103]
blend_point_0/node = SubResource( 98 )
blend_point_0/pos = Vector2( 0, 0 )
blend_point_1/node = SubResource( 99 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 100 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 101 )
blend_point_3/pos = Vector2( 1, 0 )
blend_point_4/node = SubResource( 102 )
blend_point_4/pos = Vector2( -1, 0 )

[sub_resource type="AnimationNodeAnimation" id=104]
animation = "RunForward-loop"

[sub_resource type="AnimationNodeAnimation" id=105]
animation = "RunBackward-loop"

[sub_resource type="AnimationNodeAnimation" id=106]
animation = "RunRight-loop"

[sub_resource type="AnimationNodeAnimation" id=107]
animation = "RunLeft-loop"

[sub_resource type="AnimationNodeAnimation" id=108]
animation = "CombatIdle-loop"

[sub_resource type="AnimationNodeBlendSpace2D" id=109]
blend_point_0/node = SubResource( 104 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 105 )
blend_point_1/pos = Vector2( 0, -0.9 )
blend_point_2/node = SubResource( 106 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 107 )
blend_point_3/pos = Vector2( -1, 0 )
blend_point_4/node = SubResource( 108 )
blend_point_4/pos = Vector2( 0, 0 )

[sub_resource type="AnimationNodeAnimation" id=110]
animation = "Slide"

[sub_resource type="AnimationNodeTimeScale" id=111]

[sub_resource type="AnimationNodeBlendTree" id=112]
nodes/Animation/node = SubResource( 110 )
nodes/Animation/position = Vector2( 62, 164 )
nodes/output/position = Vector2( 440, 160 )
nodes/speed/node = SubResource( 111 )
nodes/speed/position = Vector2( 240, 160 )
node_connections = [ "speed", 0, "Animation", "output", 0, "speed" ]

[sub_resource type="AnimationNodeAnimation" id=113]
animation = "Sprint-loop"

[sub_resource type="AnimationNodeTimeScale" id=114]

[sub_resource type="AnimationNodeBlendTree" id=115]
nodes/Animation/node = SubResource( 113 )
nodes/Animation/position = Vector2( 79, 139 )
nodes/output/position = Vector2( 480, 160 )
nodes/speed/node = SubResource( 114 )
nodes/speed/position = Vector2( 280, 160 )
node_connections = [ "speed", 0, "Animation", "output", 0, "speed" ]

[sub_resource type="AnimationNodeAnimation" id=116]
animation = "TurnRight"

[sub_resource type="AnimationNodeAnimation" id=117]
animation = "TurnLeft"

[sub_resource type="AnimationNodeBlendSpace1D" id=118]
blend_point_0/node = SubResource( 116 )
blend_point_0/pos = -1.0
blend_point_1/node = SubResource( 117 )
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeTimeScale" id=119]

[sub_resource type="AnimationNodeBlendTree" id=120]
graph_offset = Vector2( -337, 19 )
nodes/direction/node = SubResource( 118 )
nodes/direction/position = Vector2( -170, 128 )
nodes/speed/node = SubResource( 119 )
nodes/speed/position = Vector2( 80, 120 )
node_connections = [ "speed", 0, "direction", "output", 0, "speed" ]

[sub_resource type="AnimationNodeAnimation" id=121]
animation = "Vault"

[sub_resource type="AnimationNodeTimeScale" id=122]

[sub_resource type="AnimationNodeBlendTree" id=123]
nodes/Animation/node = SubResource( 121 )
nodes/Animation/position = Vector2( 91, 142 )
nodes/output/position = Vector2( 460, 140 )
nodes/speed/node = SubResource( 122 )
nodes/speed/position = Vector2( 280, 140 )
node_connections = [ "speed", 0, "Animation", "output", 0, "speed" ]

[sub_resource type="AnimationNodeStateMachineTransition" id=124]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=125]
switch_mode = 2
auto_advance = true
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=126]
switch_mode = 1
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=127]
switch_mode = 1
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=128]
switch_mode = 2
auto_advance = true
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=129]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=130]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=131]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=132]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=133]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=134]
switch_mode = 2
auto_advance = true
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id=135]
states/crouch/node = SubResource( 103 )
states/crouch/position = Vector2( 281, 258 )
states/run/node = SubResource( 109 )
states/run/position = Vector2( 448, 258 )
states/slide/node = SubResource( 112 )
states/slide/position = Vector2( 448, 365 )
states/sprint/node = SubResource( 115 )
states/sprint/position = Vector2( 636, 258 )
states/turn/node = SubResource( 120 )
states/turn/position = Vector2( 448, 144 )
states/vault/node = SubResource( 123 )
states/vault/position = Vector2( 641, 164 )
transitions = [ "run", "vault", SubResource( 124 ), "vault", "run", SubResource( 125 ), "run", "crouch", SubResource( 126 ), "crouch", "run", SubResource( 127 ), "slide", "crouch", SubResource( 128 ), "run", "sprint", SubResource( 129 ), "sprint", "run", SubResource( 130 ), "sprint", "slide", SubResource( 131 ), "sprint", "vault", SubResource( 132 ), "run", "turn", SubResource( 133 ), "turn", "run", SubResource( 134 ) ]
start_node = "run"
graph_offset = Vector2( -13, 90 )

[sub_resource type="AnimationNodeBlend2" id=136]
filter_enabled = true
filters = [ ".:HandHold.R", ".:LowerArm.L", ".:LowerArm.R", ".:LowerHand.L", ".:LowerHand.R", ".:LowerThumb.L", ".:LowerThumb.R", ".:Shoulder.L", ".:Shoulder.R", ".:UpperArm.L", ".:UpperArm.R", ".:UpperHand.L", ".:UpperHand.R", ".:UpperThumb.L", ".:UpperThumb.R" ]

[sub_resource type="AnimationNodeAnimation" id=137]
animation = "AimRifle"

[sub_resource type="AnimationNodeAnimation" id=138]
animation = "AimFireRifle"

[sub_resource type="AnimationNodeOneShot" id=139]

[sub_resource type="AnimationNodeBlendTree" id=140]
nodes/Animation/node = SubResource( 138 )
nodes/Animation/position = Vector2( 60, 260 )
"nodes/Animation 2/node" = SubResource( 137 )
"nodes/Animation 2/position" = Vector2( 63, 125 )
nodes/fire/node = SubResource( 139 )
nodes/fire/position = Vector2( 300, 120 )
nodes/output/position = Vector2( 520, 160 )
node_connections = [ "output", 0, "fire", "fire", 0, "Animation 2", "fire", 1, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=141]
animation = "AimFireRifle"

[sub_resource type="AnimationNodeAnimation" id=142]
animation = "FireRifle"

[sub_resource type="AnimationNodeAnimation" id=143]
animation = "FireRifle"

[sub_resource type="AnimationNodeAnimation" id=144]
animation = "HoldRifle-loop"

[sub_resource type="AnimationNodeOneShot" id=145]

[sub_resource type="AnimationNodeBlendTree" id=146]
graph_offset = Vector2( -194, 67.5 )
nodes/Animation/node = SubResource( 144 )
nodes/Animation/position = Vector2( 60, 100 )
"nodes/Animation 2/node" = SubResource( 143 )
"nodes/Animation 2/position" = Vector2( 80, 240 )
nodes/fire/node = SubResource( 145 )
nodes/fire/position = Vector2( 300, 100 )
nodes/output/position = Vector2( 500, 120 )
node_connections = [ "output", 0, "fire", "fire", 0, "Animation", "fire", 1, "Animation 2" ]

[sub_resource type="AnimationNodeStateMachineTransition" id=147]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id=148]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=149]

[sub_resource type="AnimationNodeStateMachineTransition" id=150]
switch_mode = 2
auto_advance = true
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=151]

[sub_resource type="AnimationNodeStateMachineTransition" id=152]
switch_mode = 2
auto_advance = true
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id=153]
states/aim/node = SubResource( 140 )
states/aim/position = Vector2( 717, 248 )
states/aimfire/node = SubResource( 141 )
states/aimfire/position = Vector2( 717, 325 )
states/fire/node = SubResource( 142 )
states/fire/position = Vector2( 540, 325 )
states/hold/node = SubResource( 146 )
states/hold/position = Vector2( 540, 248 )
transitions = [ "hold", "aim", SubResource( 147 ), "aim", "hold", SubResource( 148 ), "aim", "aimfire", SubResource( 149 ), "aimfire", "aim", SubResource( 150 ), "hold", "fire", SubResource( 151 ), "fire", "hold", SubResource( 152 ) ]
start_node = "hold"
graph_offset = Vector2( 104, 158.633 )

[sub_resource type="AnimationNodeBlendTree" id=154]
graph_offset = Vector2( -21, 279.682 )
nodes/look/node = SubResource( 95 )
nodes/look/position = Vector2( 200, 240 )
nodes/look_blend/node = SubResource( 96 )
nodes/look_blend/position = Vector2( 460, 80 )
nodes/move_speed/node = SubResource( 97 )
nodes/move_speed/position = Vector2( 220, 100 )
nodes/move_state/node = SubResource( 135 )
nodes/move_state/position = Vector2( -20, 100 )
nodes/output/position = Vector2( 860, 100 )
nodes/weapon_blend/node = SubResource( 136 )
nodes/weapon_blend/position = Vector2( 680, 80 )
nodes/weaponstate/node = SubResource( 153 )
nodes/weaponstate/position = Vector2( 420, 280 )
node_connections = [ "output", 0, "weapon_blend", "look_blend", 0, "move_speed", "look_blend", 1, "look", "move_speed", 0, "move_state", "weapon_blend", 0, "look_blend", "weapon_blend", 1, "weaponstate" ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=155]

[sub_resource type="AnimationNodeStateMachinePlayback" id=156]

[sub_resource type="BoxShape" id=84]
extents = Vector3( 0.249499, 0.919909, 0.50665 )

[node name="Character" instance=ExtResource( 3 )]

[node name="Armature" parent="." index="0"]
bones/1/bound_children = [ NodePath("HitBoxPelvis") ]
bones/2/bound_children = [ NodePath("HitBoxUpperLegL") ]
bones/3/bound_children = [ NodePath("HitBoxNeck") ]
bones/5/bound_children = [ NodePath("HitBoxTorso") ]
bones/6/bound_children = [ NodePath("HitBoxChest") ]
bones/7/bound_children = [ NodePath("HitBoxHead") ]
bones/8/bound_children = [ NodePath("HitBoxUpperArmL") ]
bones/9/bound_children = [ NodePath("HitBoxLowerArmL") ]
bones/13/bound_children = [ NodePath("HitBoxLowerLegL") ]
bones/16/bound_children = [ NodePath("HitBoxUpperArmR") ]
bones/17/bound_children = [ NodePath("HitBoxLowerArmR") ]
bones/21/bound_children = [ NodePath("HitBoxUpperLegR") ]
bones/22/bound_children = [ NodePath("HitBoxLowerLegR") ]
bones/26/bound_children = [ NodePath("WeaponHold") ]
bones/27/bound_children = [ NodePath("CameraHold"), NodePath("CameraBoneAttachment") ]

[node name="WeaponHold" type="BoneAttachment" parent="Armature" index="2"]
transform = Transform( 0.998853, -0.00375097, 0.0477309, 0.00250436, 1.00011, 0.0260971, -0.047812, -0.0259669, 0.998519, -0.196253, 1.41749, 0.372632 )
bone_name = "HandHold.R"

[node name="Rifle" parent="Armature/WeaponHold" index="0" instance=ExtResource( 2 )]

[node name="Position3D" type="Position3D" parent="Armature/WeaponHold/Rifle" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0.4 )

[node name="CameraHold" type="BoneAttachment" parent="Armature" index="3"]
transform = Transform( -0.999016, -0.000578936, -0.0443465, 0.000578745, 0.99966, -0.026088, 0.0443465, -0.0260881, -0.998676, 0.00233999, 1.71591, 0.043952 )
bone_name = "Camera"

[node name="Physical Bone Head" type="PhysicalBone" parent="Armature" index="4"]
transform = Transform( 0.99918, 0.0404177, 0.00236688, -0.000507772, 0.0709664, -0.997481, -0.0404837, 0.99666, 0.0709289, -0.00130783, 1.69855, -0.0402969 )
visible = false
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.42668e-05, 0.0242515, 0.0313184 )
body_offset = Transform( 0.999993, -0.00386175, -0.000203528, 0.00386706, 0.998984, 0.0449179, 2.98303e-05, -0.0449183, 0.998993, 0.000124294, -0.0256335, -0.0301975 )
bounce = 0.5
bone_name = "Head"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Physical Bone Head" index="0"]
transform = Transform( 1, -2.84217e-14, 0, 1.42109e-14, 1, 4.65661e-10, 0, 0, 1, 9.99201e-16, 0.0272074, -0.0555511 )
shape = SubResource( 2 )

[node name="Physical Bone Neck" type="PhysicalBone" parent="Armature" index="5"]
transform = Transform( 0.885524, -0.464587, 0.00236689, 0.0350435, 0.0617126, -0.997479, 0.46327, 0.883374, 0.0709288, -0.00104661, 1.58848, -0.0324695 )
visible = false
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00946931, 0.0164429, 0.0383228 )
body_offset = Transform( 0.999743, -0.00430048, 0.0222827, 0.00342903, 0.999233, 0.0390018, -0.0224333, -0.0389153, 0.998991, -0.0102501, -0.0179574, -0.0374318 )
bounce = 0.5
bone_name = "Neck"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Physical Bone Neck" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 1.32349e-22, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Physical Bone Chest" type="PhysicalBone" parent="Armature" index="6"]
transform = Transform( 0.885524, -0.464588, 0.00236689, 0.0350435, 0.0617126, -0.99748, 0.463271, 0.883375, 0.0709288, -0.000541602, 1.37564, -0.0173349 )
visible = false
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00253124, 0.00440725, 0.133908 )
body_offset = Transform( 0.999743, -0.00430053, 0.0222827, 0.00342909, 0.999234, 0.0390018, -0.0224333, -0.0389153, 0.998992, -0.00549548, -0.00963523, -0.133545 )
bounce = 0.5
bone_name = "Chest"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Physical Bone Chest" index="0"]
shape = SubResource( 4 )

[node name="Physical Bone Torso" type="PhysicalBone" parent="Armature" index="7"]
transform = Transform( 0.999796, 0.0202401, 0.000592112, -0.000126977, 0.0355081, -0.999369, -0.0202485, 0.999165, 0.0355033, -5.35519e-05, 1.11538, -0.00318664 )
visible = false
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52051e-07, 0.000156124, 0.0853623 )
body_offset = Transform( 0.999999, -0.00193239, -5.08848e-05, 0.0019329, 0.999746, 0.0224648, 7.46342e-06, -0.0224649, 0.999747, 4.79739e-06, -0.00207373, -0.0853372 )
bounce = 0.5
bone_name = "Torso"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Physical Bone Torso" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0241845 )
shape = SubResource( 5 )

[node name="Physical Bone Pelvis" type="PhysicalBone" parent="Armature" index="8"]
transform = Transform( 1, 2.68221e-07, 0, 0, 0, -1, -2.68221e-07, 1, 0, 0, 0.914268, 0 )
visible = false
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0574352 )
body_offset = Transform( 1, 2.98019e-08, 0, -2.98019e-08, 1, 0, 0, 0, 1, 0, 0, -0.0574352 )
bounce = 0.5
bone_name = "Pelvis"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Physical Bone Pelvis" index="0"]
shape = SubResource( 6 )

[node name="Physical Bone ShoulderL" type="PhysicalBone" parent="Armature" index="9"]
transform = Transform( -0.0212704, -0.464589, -0.885272, -0.998059, 0.0617121, -0.00840592, 0.0585374, 0.883374, -0.464998, 0.174651, 1.43453, 0.0706889 )
visible = false
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0173973, 0.0118653, 0.0429042 )
body_offset = Transform( 0.998995, -0.0387866, 0.0224532, 0.0388964, 0.999234, -0.00446856, -0.0222627, 0.00533843, 0.999738, 0.0168767, -0.0109878, -0.0433436 )
bounce = 0.5
bone_name = "Shoulder.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Physical Bone ShoulderL" index="0"]
shape = SubResource( 7 )

[node name="Physical Bone ShoulderR" type="PhysicalBone" parent="Armature" index="10"]
transform = Transform( -0.0260031, -0.464588, 0.885145, 0.996188, 0.0617121, 0.0616561, -0.0832688, 0.883374, 0.461213, -0.175981, 1.42065, -0.112747 )
visible = false
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0236224, 0.0131414, 0.0574724 )
body_offset = Transform( 0.998987, 0.0390162, 0.0224132, -0.0390793, 0.999233, 0.00238702, -0.022303, -0.00326011, 0.999746, -0.0253993, -0.0123454, -0.0568881 )
bounce = 0.5
bone_name = "Shoulder.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Physical Bone ShoulderR" index="0"]
shape = SubResource( 8 )

[node name="Physical Bone UpperArmL" type="PhysicalBone" parent="Armature" index="11"]
transform = Transform( -0.732472, -0.530392, 0.426816, -0.41288, 0.84456, 0.340955, -0.541311, 0.073515, -0.837602, 0.156076, 1.38499, 0.216395 )
visible = false
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0139027, 0.0138603, 0.142023 )
body_offset = Transform( 0.999467, 0.0230067, 0.0231858, -0.0220885, 0.998993, -0.0390581, -0.0240617, 0.0385249, 0.998968, 0.0102835, -0.00860631, -0.142745 )
bounce = 0.5
bone_name = "UpperArm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Physical Bone UpperArmL" index="0"]
transform = Transform( 1, 8.52651e-14, 8.88178e-16, 0, 1, 0, 6.21725e-15, 0, 1, 0, 0, 0 )
shape = SubResource( 9 )

[node name="Physical Bone UpperArmR" type="PhysicalBone" parent="Armature" index="12"]
transform = Transform( -0.665145, 0.434566, 0.607234, 0.739987, 0.492521, 0.458087, -0.100007, 0.75404, -0.64917, -0.309017, 1.35045, -0.040391 )
visible = false
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0185678, 0.0234385, 0.150447 )
body_offset = Transform( 0.999068, 0.0284837, -0.0324169, -0.0295733, 0.998997, -0.0336323, 0.0314276, 0.0345604, 0.998908, -0.0143411, -0.017806, -0.151676 )
bounce = 0.5
bone_name = "UpperArm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Physical Bone UpperArmR" index="0"]
shape = SubResource( 9 )

[node name="Physical Bone LowerArmL" type="PhysicalBone" parent="Armature" index="13"]
transform = Transform( -0.732485, -0.0646208, 0.677709, -0.412872, 0.833686, -0.366749, -0.541297, -0.548446, -0.637341, -0.0218916, 1.39762, 0.447597 )
visible = false
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00685343, -0.00104581, 0.165829 )
body_offset = Transform( 0.999466, 0.0326627, -0.000267744, -0.0326472, 0.998689, -0.0394267, -0.00102052, 0.0394146, 0.999222, 0.00692832, 0.00735879, -0.165666 )
bounce = 0.5
bone_name = "LowerArm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Physical Bone LowerArmL" index="0"]
transform = Transform( 1, -1.13687e-13, -2.13163e-14, -8.52651e-14, 1, -7.45058e-09, 0, 0, 1, 0, 0, -0.0695922 )
shape = SubResource( 10 )

[node name="Physical Bone LowerArmR" type="PhysicalBone" parent="Armature" index="14"]
transform = Transform( -0.665159, 0.617692, -0.419546, 0.739975, 0.470027, -0.481158, -0.10001, -0.6305, -0.769719, -0.326347, 1.36544, 0.185806 )
visible = false
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00937098, 0.00478532, 0.157255 )
body_offset = Transform( 0.999069, -0.0316965, -0.0292839, 0.0306666, 0.998916, -0.0350031, 0.0303611, 0.0340729, 0.998958, -0.00460553, 0.000436902, -0.157539 )
bounce = 0.5
bone_name = "LowerArm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Physical Bone LowerArmR" index="0"]
transform = Transform( 1, -5.68434e-14, 1.77636e-15, 2.84217e-14, 1, -3.72529e-09, 3.55271e-15, 0, 1, 0, -1.86265e-09, -0.0690024 )
shape = SubResource( 10 )

[node name="Physical Bone UpperLegL" type="PhysicalBone" parent="Armature" index="15"]
transform = Transform( 0.00249486, -1.00011, -6.51046e-05, -0.69534, -0.00178021, 0.718678, -0.718676, -0.00174778, -0.695343, 0.148523, 0.732021, 0.148182 )
visible = false
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0146865, -2.08925e-05, 0.228286 )
body_offset = Transform( 0.998231, 0.00248604, 0.0593971, -0.00249413, 0.999997, 6.67673e-05, -0.0593964, -0.00021483, 0.998234, 0.00110102, -3.09795e-05, -0.228755 )
bounce = 0.5
bone_name = "UpperLeg.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Physical Bone UpperLegL" index="0"]
transform = Transform( 1, 0, 0, 7.10543e-14, 1, 4.44089e-15, 0, -3.55271e-15, 1, 0.0197185, 0, -0.0557221 )
shape = SubResource( 11 )

[node name="Physical Bone UpperLegR" type="PhysicalBone" parent="Armature" index="16"]
transform = Transform( 0.00100537, 1.00011, 0.000991985, 0.0987764, -0.0010851, 0.995109, 0.995109, -0.00090245, -0.0987774, -0.148723, 0.672995, 0.0210479 )
visible = false
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00210001, -3.62491e-06, 0.23424 )
body_offset = Transform( 0.997651, -0.000935676, -0.0684915, 0.00100602, 0.999999, 0.000993058, 0.0684905, -0.00105978, 0.997651, 0.0139484, -0.000231102, -0.233834 )
bounce = 0.5
bone_name = "UpperLeg.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Physical Bone UpperLegR" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 4.44089e-14, 1, -0.0197185, 0, -0.0557221 )
shape = SubResource( 11 )

[node name="Physical Bone LowerLegL" type="PhysicalBone" parent="Armature" index="17"]
transform = Transform( 0.00168689, -1.00011, -0.00183896, 0.0094803, -0.00182157, 0.999953, -0.999954, -0.00170427, 0.00947713, 0.149019, 0.316121, 0.294249 )
visible = false
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0185772, 6.97421e-05, 0.266005 )
body_offset = Transform( 0.9987, 0.00177694, -0.050951, -0.00168521, 0.999997, 0.00183985, 0.0509542, -0.00175184, 0.998699, -0.005, -0.000527844, -0.266605 )
bounce = 0.5
bone_name = "LowerLeg.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Physical Bone LowerLegL" index="0"]
transform = Transform( 1, 0, -9.31323e-09, -3.55271e-14, 1, 1.33227e-15, 9.31323e-09, -4.44089e-14, 1, -0.00181231, 0, -0.0599164 )
shape = SubResource( 12 )

[node name="Physical Bone LowerLegR" type="PhysicalBone" parent="Armature" index="18"]
transform = Transform( -1.21425e-05, 1.00011, 0.00141215, -0.635185, -0.00109704, 0.772359, 0.77236, -0.000887727, 0.635185, -0.149307, 0.257849, -0.124603 )
visible = false
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0344924, 0.000450192, 0.258541 )
body_offset = Transform( 0.998716, -5.92977e-05, 0.0506541, -1.23752e-05, 0.999999, 0.00141343, -0.050653, -0.00141245, 0.998715, 0.021352, -0.000816047, -0.259955 )
bounce = 0.5
bone_name = "LowerLeg.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Physical Bone LowerLegR" index="0"]
transform = Transform( 1, 0, 7.45058e-09, 5.68434e-14, 1, 1.11022e-15, -7.45058e-09, -2.9754e-14, 1, 0.00181232, 0, -0.0599164 )
shape = SubResource( 12 )

[node name="HitBoxHead" type="BoneAttachment" parent="Armature" index="19"]
transform = Transform( 0.999016, 0.0443467, 0.000578833, -0.000578838, 0.0260877, -0.99966, -0.0443467, 0.998676, 0.0260877, -0.000277757, 1.63046, -0.013904 )
bone_name = "Head"

[node name="Area" type="Area" parent="Armature/HitBoxHead" index="0"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Armature/HitBoxHead/Area" index="0"]
transform = Transform( 1, -2.84217e-14, 0, 2.84217e-14, 1, 4.65661e-10, 0, 0, 1, 8.88178e-16, 0.0272074, -0.103689 )
shape = SubResource( 2 )

[node name="HitBoxNeck" type="BoneAttachment" parent="Armature" index="20"]
transform = Transform( 0.887347, -0.461103, 0.000578833, 0.0125426, 0.022882, -0.99966, 0.460932, 0.887052, 0.0260877, -0.000209755, 1.51302, -0.0108393 )
bone_name = "Neck"

[node name="Area" type="Area" parent="Armature/HitBoxNeck" index="0"]
transform = Transform( 1, 2.84217e-14, 0, -2.84217e-14, 1, 0, 0, 0, 1, 0, 0, -0.11748 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Armature/HitBoxNeck/Area" index="0"]
transform = Transform( 1, 1.69407e-21, -2.84217e-14, 2.84217e-14, -4.37114e-08, 1, 1.32349e-22, -1, -4.37114e-08, 7.94093e-23, -1.80439e-09, 0.0762005 )
shape = SubResource( 3 )

[node name="HitBoxChest" type="BoneAttachment" parent="Armature" index="21"]
transform = Transform( 0.887347, -0.461103, 0.000578833, 0.0125426, 0.022882, -0.99966, 0.460933, 0.887052, 0.0260877, -3.07362e-05, 1.20385, -0.00277099 )
bone_name = "Chest"

[node name="Area" type="Area" parent="Armature/HitBoxChest" index="0"]
transform = Transform( 1, 2.38419e-07, 0, -2.38419e-07, 1, 0, 0, 0, 1, 0, 0, -0.426755 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Armature/HitBoxChest/Area" index="0"]
transform = Transform( 1, -2.38419e-07, 0, 2.38419e-07, 1, 0, 0, 0, 1, 0, 0, 0.302916 )
shape = SubResource( 4 )

[node name="Spatial" type="Spatial" parent="Armature/HitBoxChest" index="1"]
transform = Transform( 0.887347, 0.0125426, 0.460933, -0.461103, 0.022882, 0.887052, 0.000578833, -0.999659, 0.0260877, -0.0143022, -0.0260282, 1.24394 )

[node name="head_ik_tg" type="Position3D" parent="Armature/HitBoxChest/Spatial" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="rifle_ik_tg" type="Position3D" parent="Armature/HitBoxChest/Spatial" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 2.2, 1.75 )

[node name="left_ik_tg" type="Position3D" parent="Armature/HitBoxChest/Spatial" index="2"]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, -0.3, 1.502, 0.8 )

[node name="MeshInstance2" type="MeshInstance" parent="Armature/HitBoxChest/Spatial/left_ik_tg" index="0"]
transform = Transform( 1, 2.91038e-09, -3.72529e-09, 4.65661e-10, 1.00045, 0, 7.45058e-09, 1.86265e-09, 1, 0, 0, 0 )
visible = false
mesh = SubResource( 86 )
material/0 = null

[node name="HitBoxTorso" type="BoneAttachment" parent="Armature" index="22"]
transform = Transform( 0.999754, 0.0221809, 0.000144732, -0.000144735, 0.0130482, -0.999915, -0.0221809, 0.999669, 0.0130482, 0, 0.991498, 0 )
bone_name = "Torso"

[node name="Area" type="Area" parent="Armature/HitBoxTorso" index="0"]
transform = Transform( 1, 2.84217e-14, 0, -2.84217e-14, 1, 0, 0, 0, 1, 0, 0, -0.639121 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Armature/HitBoxTorso/Area" index="0"]
transform = Transform( 1, -2.84217e-14, 0, 2.84217e-14, 1, 0, 0, 0, 1, 0, 0, 0.571901 )
shape = SubResource( 5 )

[node name="HitBoxPelvis" type="BoneAttachment" parent="Armature" index="23"]
transform = Transform( 1, 2.38419e-07, 0, 0, 0, -1, -2.38419e-07, 1, 0, 0, 0.818252, 0 )
bone_name = "Pelvis"

[node name="Area" type="Area" parent="Armature/HitBoxPelvis" index="0"]
transform = Transform( 1, 5.68434e-14, 0, -5.68434e-14, 1, 0, 0, 0, 1, 0, 0, -0.812367 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Armature/HitBoxPelvis/Area" index="0"]
transform = Transform( 1, -5.68434e-14, 0, 5.68434e-14, 1, 0, 0, 0, 1, 0, 0, 0.718014 )
shape = SubResource( 6 )

[node name="HitBoxUpperArmL" type="BoneAttachment" parent="Armature" index="24"]
transform = Transform( -0.735397, -0.528145, 0.424563, -0.386917, 0.841628, 0.376774, -0.556316, 0.112808, -0.823278, 0.219526, 1.41228, 0.105981 )
bone_name = "UpperArm.L"

[node name="Area" type="Area" parent="Armature/HitBoxUpperArmL" index="0"]
transform = Transform( -2.25982e-08, -3.99434e-07, 0.999999, 0.0378822, 0.999282, 4.04485e-07, -0.999282, 0.0378822, -8.34572e-08, -0.221357, -0.0093784, 0.247387 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Armature/HitBoxUpperArmL/Area" index="0"]
transform = Transform( -9.87201e-08, 0.0378822, -0.999282, -4.01033e-07, 0.999282, 0.0378822, 1, 4.00003e-07, -7.45058e-09, 0.401971, -0.00585343, 0.221357 )
shape = SubResource( 9 )

[node name="HitBoxUpperArmR" type="BoneAttachment" parent="Armature" index="25"]
transform = Transform( -0.663008, 0.438613, 0.606663, 0.745775, 0.457483, 0.484283, -0.065125, 0.773517, -0.630421, -0.219825, 1.40607, -0.12224 )
bone_name = "UpperArm.R"

[node name="Area" type="Area" parent="Armature/HitBoxUpperArmR" index="0"]
transform = Transform( -2.25984e-08, 3.99433e-07, -0.999999, -0.0378827, 0.999282, 4.04485e-07, 0.999282, 0.0378827, -8.34572e-08, 0.221357, -0.0093784, 0.247387 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Armature/HitBoxUpperArmR/Area" index="0"]
transform = Transform( -9.87203e-08, -0.0378827, 0.999282, 4.01033e-07, 0.999282, 0.0378827, -1, 4.00003e-07, -7.45059e-09, -0.401971, -0.00585363, 0.221357 )
shape = SubResource( 9 )

[node name="HitBoxLowerArmL" type="BoneAttachment" parent="Armature" index="26"]
transform = Transform( -0.735397, -0.0647724, 0.674533, -0.386917, 0.857342, -0.339502, -0.556315, -0.510656, -0.655548, 0.0952882, 1.30203, 0.346892 )
bone_name = "LowerArm.L"

[node name="Area" type="Area" parent="Armature/HitBoxLowerArmL" index="0"]
transform = Transform( 6.56396e-09, -3.99604e-07, 0.999999, -0.0325151, 0.999471, 3.9873e-07, -0.999471, -0.0325151, -8.25663e-08, -0.221357, 0.0286367, 0.539332 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Armature/HitBoxLowerArmL/Area" index="0"]
transform = Transform( -6.95579e-08, -0.0325151, -0.999471, -4.01204e-07, 0.999471, -0.0325151, 1, 3.99606e-07, -6.4327e-09, 0.815413, -0.00212468, 0.221357 )
shape = SubResource( 10 )

[node name="HitBoxLowerArmR" type="BoneAttachment" parent="Armature" index="27"]
transform = Transform( -0.663007, 0.617316, -0.423488, 0.745775, 0.49544, -0.445376, -0.0651254, -0.611114, -0.788859, -0.397349, 1.26436, 0.0622364 )
bone_name = "LowerArm.R"

[node name="Area" type="Area" parent="Armature/HitBoxLowerArmR" index="0"]
transform = Transform( 6.56376e-09, 3.99604e-07, -0.999999, 0.0325146, 0.999471, 3.98729e-07, 0.999471, -0.0325146, -8.25663e-08, 0.221357, 0.0286367, 0.539332 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Armature/HitBoxLowerArmR/Area" index="0"]
transform = Transform( -6.95581e-08, 0.0325146, 0.999471, 4.01204e-07, 0.999471, -0.0325146, -1, 3.99606e-07, -6.43268e-09, -0.814816, -0.0021445, 0.221357 )
shape = SubResource( 10 )

[node name="HitBoxUpperLegL" type="BoneAttachment" parent="Armature" index="28"]
transform = Transform( 5.46429e-07, -1.00011, 1.7614e-06, -0.744163, 2.14595e-06, 0.667998, -0.667998, -1.72718e-06, -0.744163, 0.148492, 0.867717, 5.62184e-09 )
bone_name = "UpperLeg.L"

[node name="Area" type="Area" parent="Armature/HitBoxUpperLegL" index="0"]
transform = Transform( 4.36924e-07, -0.999307, 0.0372251, -0.99996, -4.36533e-07, 1.61225e-08, 1.37689e-06, -0.0372251, -0.999307, -0.0283991, 0.148486, 0.762373 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Armature/HitBoxUpperLegL/Area" index="0"]
transform = Transform( 4.36848e-07, -1.00004, 1.38655e-10, -0.999307, -4.87896e-07, -0.0372251, 0.0372251, -1.35973e-06, -0.999307, 0.148492, -0.0176305, 1.02867 )
shape = SubResource( 11 )

[node name="HitBoxUpperLegR" type="BoneAttachment" parent="Armature" index="29"]
transform = Transform( -6.96065e-07, 1.00011, -1.17836e-06, 0.130112, 2.63205e-06, 0.991499, 0.991499, 4.85576e-07, -0.130112, -0.148492, 0.867717, 5.5849e-09 )
bone_name = "UpperLeg.R"

[node name="Area" type="Area" parent="Armature/HitBoxUpperLegR" index="0"]
transform = Transform( -4.73296e-08, 0.999307, -0.0372251, 0.99996, 4.74041e-08, -1.6271e-09, -1.37376e-06, -0.0372251, -0.999307, 0.0283991, 0.148486, 0.762373 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Armature/HitBoxUpperLegR/Area" index="0"]
transform = Transform( -4.74337e-08, 1.00004, 1.3866e-10, 0.999307, -3.84196e-09, -0.0372251, -0.0372251, -1.37463e-06, -0.999307, -0.148492, -0.0176306, 1.02867 )
shape = SubResource( 11 )

[node name="HitBoxLowerLegL" type="BoneAttachment" parent="Armature" index="30"]
transform = Transform( 1.74547e-06, -1.00011, 9.908e-07, 0.0338382, 2.42524e-06, 0.999428, -0.999428, -1.76234e-06, 0.0338382, 0.148491, 0.582448, 0.317795 )
bone_name = "LowerLeg.L"

[node name="Area" type="Area" parent="Armature/HitBoxLowerLegL" index="0"]
transform = Transform( 4.36789e-07, -0.999542, -0.0302335, -0.99996, -3.43935e-07, -3.07927e-09, 1.36629e-06, 0.0302335, -0.999542, 0.0518573, 0.148486, 1.18863 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Armature/HitBoxLowerLegL/Area" index="0"]
transform = Transform( 3.43884e-07, -1.00004, -7.3208e-09, -0.999543, -3.95297e-07, 0.0302336, -0.0302336, -1.37893e-06, -0.999543, 0.148492, 0.0158971, 1.51202 )
shape = SubResource( 12 )

[node name="HitBoxLowerLegR" type="BoneAttachment" parent="Armature" index="31"]
transform = Transform( 4.06258e-07, 1.00011, -1.36677e-06, -0.676237, 2.65474e-06, 0.736685, 0.736685, 5.73715e-07, 0.676237, -0.148491, 0.444297, 0.0555646 )
bone_name = "LowerLeg.R"

[node name="Area" type="Area" parent="Armature/HitBoxLowerLegR" index="0"]
transform = Transform( -4.72745e-08, 0.999542, 0.0302335, 0.99996, 1.40167e-07, -3.08423e-09, -1.37809e-06, 0.0302335, -0.999542, -0.0518573, 0.148486, 1.18863 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Armature/HitBoxLowerLegR/Area" index="0"]
transform = Transform( -1.40015e-07, 1.00004, -7.32086e-09, 0.999543, 8.89211e-08, 0.0302336, 0.0302336, -1.37609e-06, -0.999543, -0.148492, 0.015897, 1.51202 )
shape = SubResource( 12 )

[node name="CameraBoneAttachment" parent="Armature" index="32"]
transform = Transform( -0.999016, -0.000578936, -0.0443465, 0.000578745, 0.99966, -0.026088, 0.0443465, -0.0260881, -0.998676, 0.00233999, 1.71591, 0.043952 )

[node name="Camera" parent="Armature/CameraBoneAttachment" index="0"]
current = true
near = 0.1

[node name="DebugAimPoint" type="MeshInstance" parent="Armature/CameraBoneAttachment/Camera" index="0"]
transform = Transform( 1, 0, 0, 0, 1.00045, 0, 0, 0, 1, 0, 0, -20 )
mesh = SubResource( 85 )
material/0 = null

[node name="headik" type="SkeletonIK" parent="Armature" index="33"]
process_priority = 1
root_bone = "Neck"
tip_bone = "Head"
override_tip_basis = false
magnet = Vector3( 0, 0, 8 )
target_node = NodePath("../HitBoxChest/Spatial/head_ik_tg")

[node name="rifleik" type="SkeletonIK" parent="Armature" index="34"]
process_priority = 1
root_bone = "LowerArm.R"
tip_bone = "HandHold.R"
target_node = NodePath("../HitBoxChest/Spatial/rifle_ik_tg")

[node name="left_ik" type="SkeletonIK" parent="Armature" index="35"]
process_priority = 1
root_bone = "LowerArm.L"
tip_bone = "LowerHand.L"
override_tip_basis = false
target_node = NodePath("../HitBoxChest/Spatial/left_ik_tg")
min_distance = 1.0

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
tree_root = SubResource( 154 )
anim_player = NodePath("../Armature/AnimationPlayer")
active = true
process_mode = 0
root_motion_track = NodePath(".:Root")
parameters/look/blend_position = Vector2( 0.029, 0.015 )
parameters/look_blend/blend_amount = 1.0
parameters/move_speed/scale = 1.2
parameters/move_state/playback = SubResource( 155 )
parameters/move_state/crouch/blend_position = Vector2( 0, 0 )
parameters/move_state/run/blend_position = Vector2( 0, 0 )
parameters/move_state/slide/speed/scale = 1.0
parameters/move_state/sprint/speed/scale = 1.0
parameters/move_state/turn/direction/blend_position = 0.998113
parameters/move_state/turn/speed/scale = 2.0
parameters/move_state/vault/speed/scale = 1.5
parameters/weapon_blend/blend_amount = 1.0
parameters/weaponstate/playback = SubResource( 156 )
parameters/weaponstate/aim/fire/active = false
parameters/weaponstate/hold/fire/active = false

[node name="RootMotionView" type="RootMotionView" parent="AnimationTree" index="0"]
animation_path = NodePath("..")

[node name="CollisionShape" type="CollisionShape" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.926618, 0.254346 )
shape = SubResource( 84 )
disabled = true
