[gd_scene load_steps=6 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://Character_ik.tscn" type="PackedScene" id=2]
[ext_resource path="res://hud.tscn" type="PackedScene" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.249, 0.92, 0.48 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.1, 0.2, 0.5 )

[node name="Spatial" type="KinematicBody" groups=[
"player",
]]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.927, 0.15 )
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShapeGun" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.204622, 1.52543, 0.694196 )
shape = SubResource( 2 )

[node name="RotationHelper" type="Spatial" parent="."]

[node name="Character" parent="RotationHelper" instance=ExtResource( 2 )]

[node name="Control" parent="." instance=ExtResource( 4 )]
