[gd_scene load_steps=4 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://assets/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://soldier_collision.tres" type="Shape" id=3]

[node name="Spatial" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.926618, 0.323955 )
shape = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="RotationHelper" type="Spatial" parent="."]

[node name="Character" parent="RotationHelper" instance=ExtResource( 2 )]
