[gd_scene load_steps=10 format=2]

[ext_resource path="res://kinematic.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/blue.material" type="Material" id=3]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 100, 100 )
subdivide_width = 25

[sub_resource type="BoxShape" id=2]
extents = Vector3( 100, 0.25, 100 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="CubeMesh" id=4]

[sub_resource type="ConvexPolygonShape" id=5]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="PrismMesh" id=6]

[sub_resource type="ConvexPolygonShape" id=7]
points = PoolVector3Array( 0, 1, 1, 0, 1, -1, 0, 1, 1, 0, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 0, 1, 1, 0, 1, -1, 0, 1, -1, 0, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1 )

[node name="Spatial" type="Spatial"]

[node name="level" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="level"]
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level"]

[node name="CollisionShape" type="CollisionShape" parent="level/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0 )
shape = SubResource( 2 )

[node name="outerwall" type="MeshInstance" parent="level"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50 )
mesh = SubResource( 3 )
material/0 = null

[node name="outerwall2" type="MeshInstance" parent="level"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50 )
mesh = SubResource( 3 )
material/0 = null

[node name="outerwall3" type="MeshInstance" parent="level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 50, -50, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="outerwall4" type="MeshInstance" parent="level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 50, 50, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 20 )
material_override = ExtResource( 3 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="level/MeshInstance2/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance3" type="MeshInstance" parent="level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.37495, 0, 15 )
material_override = ExtResource( 3 )
mesh = SubResource( 6 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="level/MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="level/MeshInstance3/StaticBody"]
shape = SubResource( 7 )

[node name="MeshInstance4" type="MeshInstance" parent="level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.56039, 0, 15 )
material_override = ExtResource( 3 )
mesh = SubResource( 6 )
material/0 = null

[node name="StaticBody2" type="StaticBody" parent="level/MeshInstance4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9353, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="level/MeshInstance4/StaticBody2"]
shape = SubResource( 7 )

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.231881, 0 )
