[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/cement.png" type="Texture" id=1]
[ext_resource path="res://props/stairs.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/kinematic.tscn" type="PackedScene" id=3]
[ext_resource path="res://props/straight_track.tscn" type="PackedScene" id=4]
[ext_resource path="res://props/train.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/White.material" type="Material" id=6]
[ext_resource path="res://assets/Main.material" type="Material" id=7]
[ext_resource path="res://assets/nature/Bush_Large_rotated.tscn" type="PackedScene" id=8]
[ext_resource path="res://characters/AI.tscn" type="PackedScene" id=9]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 10, 10, 1 )

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 48, 50 )
subdivide_width = 25

[sub_resource type="BoxShape" id=3]
extents = Vector3( 25, 0.5, 25 )

[sub_resource type="PlaneMesh" id=4]
size = Vector2( 50, 50 )
subdivide_width = 25

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 1, 0.890196, 0, 1 )

[sub_resource type="SpatialMaterial" id=8]
flags_unshaded = true
params_cull_mode = 1
albedo_color = Color( 1, 1, 1, 0 )

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
params_cull_mode = 1
albedo_color = Color( 1, 1, 1, 0 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 1, 2.5, 25 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 1, 2, 0.5 )

[sub_resource type="CubeMesh" id=12]
size = Vector3( 0.5, 0.5, 0.5 )

[node name="Spatial" type="Spatial" groups=["root"]]

[node name="marker_North" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 0 )

[node name="subway" type="Spatial" parent="." groups=["level"]]

[node name="MeshInstance" type="MeshInstance" parent="subway"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 0 )
material_override = SubResource( 1 )
cast_shadow = 0
mesh = SubResource( 2 )
skeleton = NodePath("../..")

[node name="StaticBody" type="StaticBody" parent="subway" groups=["floor"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0 )
collision_layer = 5

[node name="CollisionShape" type="CollisionShape" parent="subway/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0 )
shape = SubResource( 3 )

[node name="stairs" parent="subway" instance=ExtResource( 2 )]

[node name="MeshInstance2" type="MeshInstance" parent="subway"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.4799, 7.29876, 0 )
material_override = SubResource( 1 )
cast_shadow = 0
mesh = SubResource( 4 )
skeleton = NodePath("../..")

[node name="StaticBody2" type="StaticBody" parent="subway" groups=["floor"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.4799, 7.29876, 0 )
collision_layer = 5

[node name="CollisionShape" type="CollisionShape" parent="subway/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0 )
shape = SubResource( 3 )

[node name="Spatial" type="Spatial" parent="subway"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.196, -1.21289, 0 )

[node name="straight_track" parent="subway/Spatial" instance=ExtResource( 4 )]

[node name="straight_track2" parent="subway/Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8 )

[node name="straight_track3" parent="subway/Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16 )

[node name="straight_track4" parent="subway/Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )

[node name="straight_track5" parent="subway/Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16 )

[node name="train" parent="subway/Spatial" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0647631, 1.27429, 0 )

[node name="Spatial2" type="Spatial" parent="subway"]

[node name="CSGCombiner_stairs" type="CSGCombiner" parent="subway/Spatial2"]
cast_shadow = 0
use_collision = true

[node name="CSGPolygon_wall" type="CSGPolygon" parent="subway/Spatial2/CSGCombiner_stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.79052, 3.53361, 9.90424 )
polygon = PoolVector2Array( -1.70766, -0.0380907, -4.78756, 3.50844, -5.22866, 7.32651, 2.506, 7.10466, 2.54941, -0.00129747 )
depth = 3.0
material = ExtResource( 6 )

[node name="CSGPolygon_inside" type="CSGPolygon" parent="subway/Spatial2/CSGCombiner_stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.79052, 3.78107, 9.67871 )
cast_shadow = 0
operation = 2
polygon = PoolVector2Array( -1.42939, 0.0440552, -5.12373, 3.62951, -5.1939, 6.9252, 1.84672, 5.85631, 2.54941, -0.00129747 )
depth = 2.5
material = ExtResource( 6 )

[node name="CSGBox_door" type="CSGBox" parent="subway/Spatial2/CSGCombiner_stairs"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.0735, 5.57626, 7.28095 )
cast_shadow = 0
operation = 2
width = 2.552
height = 2.5
depth = 2.5
material = ExtResource( 6 )

[node name="CSGPolygon_wall2" type="CSGPolygon" parent="subway/Spatial2/CSGCombiner_stairs"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.726784, -0.0360301, 3.04184 )
polygon = PoolVector2Array( -1.70766, -0.0380907, -5.08263, 3.60725, -3.99585, 7.25838, 2.506, 7.10466, 2.54941, -0.00129747 )
depth = 3.5
material = ExtResource( 6 )

[node name="CSGPolygon2_inside" type="CSGPolygon" parent="subway/Spatial2/CSGCombiner_stairs"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0922034, -0.0360303, 3.04184 )
cast_shadow = 0
operation = 2
polygon = PoolVector2Array( -1.42939, 0.0440552, -4.92871, 3.70725, -5.21007, 7.14338, 1.84672, 5.85631, 2.54941, -0.00129747 )
depth = 2.5
material = ExtResource( 6 )

[node name="CSGBox_door3" type="CSGBox" parent="subway/Spatial2/CSGCombiner_stairs"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.18451, 1.24077, 1.15288 )
cast_shadow = 0
operation = 2
width = 2.552
height = 2.5
depth = 2.5
material = ExtResource( 6 )

[node name="CSGBox_door2" type="CSGBox" parent="subway/Spatial2/CSGCombiner_stairs"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.18809, 5.55456, 8.12228 )
cast_shadow = 0
operation = 2
width = 1.0
height = 2.5
depth = 2.5
material = ExtResource( 6 )

[node name="CSGCombiner" type="CSGCombiner" parent="subway/Spatial2"]
cast_shadow = 0

[node name="CSGCombiner2" type="CSGCombiner" parent="subway/Spatial2/CSGCombiner"]
material_override = SubResource( 5 )
cast_shadow = 0

[node name="CSGCombiner_station" type="CSGCombiner" parent="subway/Spatial2/CSGCombiner/CSGCombiner2"]
material_override = SubResource( 6 )
cast_shadow = 0
use_collision = true

[node name="CSGBoxBuilding" type="CSGBox" parent="subway/Spatial2/CSGCombiner/CSGCombiner2/CSGCombiner_station"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 1.224, 0 )
cast_shadow = 0
invert_faces = true
width = 54.0
height = 5.0
depth = 50.0
material = ExtResource( 7 )

[node name="CSGBoxcutout" type="CSGBox" parent="subway/Spatial2/CSGCombiner/CSGCombiner2/CSGCombiner_station"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03084, 1.85502, 5.40539 )
cast_shadow = 0
operation = 2
width = 3.703
height = 4.0
depth = 10.0
material = ExtResource( 7 )

[node name="CSGBox_door2" type="CSGBox" parent="subway/Spatial2/CSGCombiner/CSGCombiner2/CSGCombiner_station"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16878, 0.995882, -0.0396749 )
material_override = SubResource( 8 )
cast_shadow = 0
width = 2.5
height = 3.0

[node name="CSGBox_door3" type="CSGBox" parent="subway/Spatial2/CSGCombiner/CSGCombiner2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16878, 1.00398, 0.552642 )
material_override = SubResource( 7 )
cast_shadow = 0
operation = 2
invert_faces = true
width = 2.5
height = 3.0
depth = 3.03723

[node name="StaticBody" type="StaticBody" parent="subway/Spatial2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5085, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="subway/Spatial2/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
shape = SubResource( 9 )

[node name="StaticBody2" type="StaticBody" parent="subway/Spatial2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="subway/Spatial2/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
shape = SubResource( 9 )

[node name="StaticBody3" type="StaticBody" parent="subway/Spatial2"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.019, 0, 25 )

[node name="CollisionShape" type="CollisionShape" parent="subway/Spatial2/StaticBody3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
shape = SubResource( 9 )

[node name="StaticBody4" type="StaticBody" parent="subway/Spatial2"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.019, 0, -25 )

[node name="CollisionShape" type="CollisionShape" parent="subway/Spatial2/StaticBody4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
shape = SubResource( 9 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1675, 7.67166, 0 )

[node name="player" parent="Spatial" instance=ExtResource( 3 )]

[node name="Bush_Large" parent="Spatial" instance=ExtResource( 8 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0.656778, 1.50033, 7.72086 )

[node name="StaticBody" type="StaticBody" parent="Spatial/Bush_Large"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.5, 0, 0 )
collision_layer = 5

[node name="CollisionShape" type="CollisionShape" parent="Spatial/Bush_Large/StaticBody"]
shape = SubResource( 11 )

[node name="Bush_Large2" parent="Spatial" instance=ExtResource( 8 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0.657, 1.5, -11 )

[node name="StaticBody" type="StaticBody" parent="Spatial/Bush_Large2"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.5, 0, 0 )
collision_layer = 5

[node name="CollisionShape" type="CollisionShape" parent="Spatial/Bush_Large2/StaticBody"]
shape = SubResource( 11 )

[node name="Bush_Large3" parent="Spatial" instance=ExtResource( 8 )]
transform = Transform( -8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 4, 1.5, 0.78301 )

[node name="StaticBody" type="StaticBody" parent="Spatial/Bush_Large3"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.5, 0, 0 )
collision_layer = 5

[node name="CollisionShape" type="CollisionShape" parent="Spatial/Bush_Large3/StaticBody"]
shape = SubResource( 11 )

[node name="nav" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.3848, 7.3451, -24.7458 )

[node name="Position3D" type="Position3D" parent="nav"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.27759, 0, 17.5574 )

[node name="MeshInstance" type="MeshInstance" parent="nav/Position3D"]
mesh = SubResource( 12 )

[node name="Position3D2" type="Position3D" parent="nav"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90269, 0, 22.5093 )

[node name="MeshInstance2" type="MeshInstance" parent="nav/Position3D2"]
mesh = SubResource( 12 )

[node name="Position3D3" type="Position3D" parent="nav"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74964, 0, 20.7102 )

[node name="MeshInstance3" type="MeshInstance" parent="nav/Position3D3"]
mesh = SubResource( 12 )

[node name="Position3D4" type="Position3D" parent="nav"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66558, 0, 17.5446 )

[node name="MeshInstance4" type="MeshInstance" parent="nav/Position3D4"]
mesh = SubResource( 12 )

[node name="AI" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4522, 7.47042, -6.15432 )
nav = NodePath("../nav")
debug = true

[node name="TopDownCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -12.357, 16.9404, -1.73548 )
