[gd_scene load_steps=6 format=2]

[ext_resource path="res://outlines/outline3D.shader" type="Shader" id=1]

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 0.75, 1, 0.75 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/thickness = 0.0
shader_param/outline_color = Color( 0.72549, 0.619608, 0.0352941, 1 )

[sub_resource type="SpatialMaterial" id=4]
next_pass = SubResource( 3 )

[node name="Area" type="RigidBody" groups=[
"interactable",
]]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 6 )
material/0 = SubResource( 4 )
