[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/White.material" type="Material" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.55, 2, 2 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 3, 4, 4 )

[node name="crate" type="RigidBody"]
mode = 1
mass = 1000.0
gravity_scale = 2.0
angular_damp = 2.0

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="." groups=["x-ray"]]
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )
