[gd_scene load_steps=7 format=2]

[ext_resource path="res://props/Door.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.509, 1, 0.05 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1.018, 2, 0.1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.34375, 0.202759, 0.202759, 1 )
metallic_specular = 0.4

[sub_resource type="SpatialMaterial" id=4]
metallic = 1.0
metallic_specular = 0.4
roughness = 0.5

[sub_resource type="Animation" id=5]
resource_name = "open"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -1.73869, -1.73869 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -90, 0 ) ]
}

[node name="Door" type="Spatial"]

[node name="Door" type="StaticBody" parent="." groups=["interactable", "static"]]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="Door/MeshInstance"]
transform = Transform( 0.3, 0, 0, 0, 0.0293468, 0, 0, 0, 1.82185, -0.365395, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Door"]
anims/open = SubResource( 5 )

[node name="Position3D" type="Position3D" parent="Door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0 )

[connection signal="animation_finished" from="Door/AnimationPlayer" to="Door" method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_started" from="Door/AnimationPlayer" to="Door" method="_on_AnimationPlayer_animation_started"]
