[gd_scene load_steps=5 format=2]

[ext_resource path="res://props/lockpick_pickup.gd" type="Script" id=1]
[ext_resource path="res://props/lockpick_mesh.tres" type="ArrayMesh" id=2]
[ext_resource path="res://assets/Black.material" type="Material" id=3]

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.05, 0.32, 0.05 )

[node name="lockpick" type="RigidBody" groups=["interactable", "pickup"]]
axis_lock_angular_x = true
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = ExtResource( 3 )
