[gd_scene load_steps=4 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.5, 0.65 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 1, 1.5 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.611765, 0.45098, 0.247059, 1 )

[node name="supply box" type="RigidBody" groups=["destructible", "interactable"]]
collision_layer = 3
mass = 250.0
gravity_scale = 4.0
axis_lock_angular_x = true
axis_lock_angular_z = true
angular_damp = 6.0

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
