[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/32-32_white.png" type="Texture" id=1]

[node name="Crosshair" type="Control"]
modulate = Color( 1, 1, 1, 0.705882 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -21.0
margin_top = -21.0
margin_right = 21.0
margin_bottom = 21.0

[node name="Bottom_IMG" type="TextureRect" parent="."]
self_modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2.5
margin_top = 4.5
margin_right = 2.5
margin_bottom = 20.5
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top_IMG" type="TextureRect" parent="."]
self_modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2.5
margin_top = -20.5
margin_right = 2.5
margin_bottom = -4.5
texture = ExtResource( 1 )
expand = true

[node name="Left_IMG" type="TextureRect" parent="."]
self_modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.5
margin_top = -2.5
margin_right = 0.5
margin_bottom = 12.5
rect_rotation = 90.0
texture = ExtResource( 1 )
expand = true

[node name="Right_IMG" type="TextureRect" parent="."]
self_modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 19.5
margin_top = -2.5
margin_right = 24.5
margin_bottom = 12.5
rect_rotation = 90.0
texture = ExtResource( 1 )
expand = true
