[gd_scene load_steps=32 format=2]

[ext_resource path="res://hud/Crosshair.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/pointer.png" type="Texture" id=2]
[ext_resource path="res://hud/gas_effect2.tres" type="Shader" id=3]
[ext_resource path="res://hud/hud.gd" type="Script" id=4]
[ext_resource path="res://hud/Inventory.tscn" type="PackedScene" id=5]
[ext_resource path="res://hud/font.tres" type="DynamicFont" id=6]
[ext_resource path="res://hud/troop select.tscn" type="PackedScene" id=7]
[ext_resource path="res://hud/debugdraw3d.gd" type="Script" id=8]
[ext_resource path="res://hud/radio.gdshader" type="Shader" id=9]
[ext_resource path="res://hud/map.tscn" type="PackedScene" id=10]
[ext_resource path="res://hud/info.tscn" type="PackedScene" id=11]
[ext_resource path="res://hud/outfit_select.tscn" type="PackedScene" id=12]
[ext_resource path="res://hud/notes.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/Lightmeter full.png" type="Texture" id=14]
[ext_resource path="res://assets/human outline/human_body_outline edit torso.png" type="Texture" id=15]
[ext_resource path="res://assets/human outline/human_body_outline edit head.png" type="Texture" id=16]
[ext_resource path="res://assets/human outline/human_body_outline edit arm.png" type="Texture" id=17]
[ext_resource path="res://assets/human outline/human_body_outline edit arm1.png" type="Texture" id=18]
[ext_resource path="res://assets/human outline/human_body_outline edit leg1.png" type="Texture" id=19]
[ext_resource path="res://assets/human outline/human_body_outline edit leg2.png" type="Texture" id=20]

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0, 1, 0.976471, 1 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=11]

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0, 0.866667, 0.980392, 1 )

[sub_resource type="ShaderMaterial" id=14]
shader = ExtResource( 9 )
shader_param/lines = 80
shader_param/amplitude = 0.9
shader_param/frequency = 0.1
shader_param/intensity = 0.75
shader_param/line_sharpness = 0.5
shader_param/line_size = 0.8
shader_param/fade = 0.1
shader_param/rest_size = -0.2
shader_param/edge = 0.05
shader_param/speed = 0.5
shader_param/color = Color( 0, 0, 0, 1 )
shader_param/dot_matrix = false
shader_param/dot_matriz_size = 80
shader_param/speech_sim = true
shader_param/speech_intensity = 0.8
shader_param/progress = 1.0

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 3 )
shader_param/centerThreshold = 1.0
shader_param/edgeThreshold = 90.0
shader_param/splatFalloffSize = 0.7
shader_param/splatCutoffSize = 0.4
shader_param/defaultColor = Plane( 0, 0, 0, 0 )
shader_param/paintColor = Plane( 0, 0.2, 0, 1 )
shader_param/pos = Vector2( 550, 250 )

[sub_resource type="ImageTexture" id=8]
size = Vector2( 1023, 512 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("flashbang:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.12, 0.12, 0.12, 0.72 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "flash"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("flashbang:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0.776471 ), Color( 0, 0, 0, 0.196078 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("flashbang:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("flashbang:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.545098, 0.541176, 0.541176, 0.72549 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0.776471 ), Color( 0, 0, 0, 0.196078 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "gas"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("gas_overlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("flashbang:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("gas_overlay:material:shader_param/pos")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 200, 150 ), Vector2( 750, 500 ), Vector2( 550, 250 ), Vector2( 950, 450 ), Vector2( 200, 150 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("gas_overlay:material:shader_param/paintColor")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.00924253, 0.2, 1, 1.2, 2, 2.3, 3, 3.3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Plane( 0, 0.2, 0, 0 ), Plane( 0, 0.2, 0, 1 ), Plane( 0, 0.2, 0, 0 ), Plane( 0, 0.2, 0, 1 ), Plane( 0, 0.2, 0, 0 ), Plane( 0, 0.2, 0, 1 ), Plane( 0, 0.2, 0, 0 ), Plane( 0, 0.2, 0, 1 ), Plane( 0, 0.2, 0, 0 ), Plane( 0, 0.2, 0, 1 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "New Anim"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("bottom_panel/AllyPanel/ColorRect/radio_indicator:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bottom_panel/CommsLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("bottom_panel/AllyPanel/ColorRect/radio_indicator:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bottom_panel/CommsLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )

[node name="Center" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" parent="Center" instance=ExtResource( 1 )]
margin_left = -20.0
margin_top = -20.0
margin_right = 22.0
margin_bottom = 22.0

[node name="Control" type="TextureRect" parent="Center"]
visible = false
self_modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -12.0
margin_right = 254.0
margin_bottom = 254.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
stretch_mode = 4

[node name="ActionProgress" type="Panel" parent="Center"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -35.0
margin_right = 35.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Center/ActionProgress"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Center/ActionProgress/VBoxContainer"]
margin_right = 68.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )
custom_styles/fg = SubResource( 12 )
max_value = 5.0
step = 1.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Center/ActionProgress/VBoxContainer"]
margin_top = 14.0
margin_right = 68.0
margin_bottom = 28.0
text = "Dressing..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelNameLabel" type="Label" parent="Center"]
visible = false
margin_left = -15.0
margin_top = 40.0
margin_right = 25.0
margin_bottom = 54.0
rect_scale = Vector2( 1.5, 1.5 )

[node name="ReferenceRect" type="ReferenceRect" parent="."]
visible = false
margin_left = 485.0
margin_top = 275.0
margin_right = 545.0
margin_bottom = 335.0
editor_only = false
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Red because it shows well both in light (day/night) and in nightvision"
}

[node name="Label" type="Label" parent="ReferenceRect"]
margin_left = 5.0
margin_top = 5.0
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 0, 0, 1 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 5.0
margin_bottom = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scoring" type="Control" parent="."]
visible = false
modulate = Color( 0, 1, 1, 1 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -60.0
margin_right = 40.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="scoring"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -14.0
margin_right = 40.0
custom_fonts/font = ExtResource( 6 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TotalLabel" type="Label" parent="scoring"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -4.0
margin_right = 60.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 6 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinishedScoring" type="Label" parent="scoring"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 422.0
margin_top = -250.0
margin_right = 462.0
margin_bottom = -236.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToBeat" type="Label" parent="scoring"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 422.0
margin_top = -265.0
margin_right = 462.0
margin_bottom = -251.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AlertLabel" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 22.0
margin_bottom = 14.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_styles/normal = SubResource( 11 )
text = "ALERT!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HidingRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 14 )

[node name="HidingLabel" type="Label" parent="."]
margin_left = 50.0
margin_right = 90.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AirProgressBar" type="ProgressBar" parent="."]
visible = false
margin_top = 60.0
margin_right = 4.0
margin_bottom = 74.0
rect_min_size = Vector2( 50, 10 )
custom_styles/fg = SubResource( 17 )
max_value = 20.0
step = 1.0
value = 20.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Control" parent="."]
margin_left = 10.0
margin_top = 80.0
margin_right = 50.0
margin_bottom = 120.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="Head" type="TextureRect" parent="Health"]
margin_left = 13.5
margin_top = 2.0
margin_right = 38.5
margin_bottom = 30.0
texture = ExtResource( 16 )

[node name="Torso" type="TextureRect" parent="Health"]
margin_left = 6.81802
margin_top = 28.0208
margin_right = 44.818
margin_bottom = 109.021
texture = ExtResource( 15 )

[node name="RightArm" type="TextureRect" parent="Health"]
margin_left = -14.7886
margin_top = 34.2482
margin_right = 10.2114
margin_bottom = 119.248
texture = ExtResource( 18 )

[node name="LeftArm" type="TextureRect" parent="Health"]
margin_left = 39.9994
margin_top = 33.233
margin_right = 64.9994
margin_bottom = 118.233
texture = ExtResource( 17 )

[node name="RightLeg" type="TextureRect" parent="Health"]
margin_left = 5.96446
margin_top = 101.376
margin_right = 25.9645
margin_bottom = 206.376
texture = ExtResource( 19 )

[node name="LeftLeg" type="TextureRect" parent="Health"]
margin_left = 26.364
margin_top = 103.851
margin_right = 45.364
margin_bottom = 205.851
texture = ExtResource( 20 )

[node name="MessagePanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.0
margin_right = 150.0
margin_bottom = 100.0

[node name="HBoxContainer" type="HBoxContainer" parent="MessagePanel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 69.0
margin_bottom = 95.0
rect_min_size = Vector2( 60, 90 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="portrait2" type="ColorRect" parent="MessagePanel/HBoxContainer"]
margin_right = 60.0
margin_bottom = 90.0
rect_min_size = Vector2( 60, 90 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "(stand-in for sprite of ally)"
}

[node name="RichTextLabel" type="RichTextLabel" parent="MessagePanel/HBoxContainer"]
margin_left = 64.0
margin_right = 289.0
margin_bottom = 90.0
rect_min_size = Vector2( 225, 30 )
text = "Welcome! The boss is in a safe place behind you. Talk to him for your next objective."

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="bottom_panel" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -100.0
margin_right = 512.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Compass" type="Label" parent="bottom_panel"]
margin_left = 900.0
margin_right = 940.0
margin_bottom = 14.0

[node name="AllyPanel" type="Panel" parent="bottom_panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -412.0
margin_right = 388.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="bottom_panel/AllyPanel"]
anchor_bottom = 1.0
margin_left = 20.0
margin_right = 165.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Serves as a border - the colors are red, blue, green, yellow(gold)"
}

[node name="portrait" type="ColorRect" parent="bottom_panel/AllyPanel/ColorRect"]
margin_left = 5.0
margin_top = 5.0
margin_right = 65.0
margin_bottom = 95.0
rect_min_size = Vector2( 60, 90 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "(stand-in for sprite of ally)"
}

[node name="radio_indicator" type="ColorRect" parent="bottom_panel/AllyPanel/ColorRect"]
visible = false
material = SubResource( 14 )
margin_left = 70.0
margin_top = 5.0
margin_right = 140.0
margin_bottom = 55.0
rect_min_size = Vector2( 70, 50 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="bottom_panel/AllyPanel/ColorRect"]
margin_left = 70.0
margin_top = 55.0
margin_right = 140.0
margin_bottom = 75.0
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CommsLabel" type="Label" parent="bottom_panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -30.0
margin_top = -30.0
margin_right = 10.0
margin_bottom = -16.0
rect_scale = Vector2( 1.5, 1.5 )

[node name="AIBarksPanel" type="PanelContainer" parent="bottom_panel"]
visible = false
margin_left = 50.0
margin_top = -50.0
margin_right = 90.0
margin_bottom = -30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="bottom_panel/AIBarksPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 112.0
margin_bottom = 21.0
text = "Now I'm hidden!"

[node name="UtilityItems" type="Control" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -120.0
margin_top = -40.0
margin_right = -80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="UtilityItems"]
margin_right = 101.0
margin_bottom = 20.0
text = "Off"
items = [ "Off", null, false, 0, null, "Binoculars", null, false, 1, null, "Nightvision", null, false, 2, null, "Thermal camera", null, false, 3, null, "Nightvision mk II", null, false, 4, null, "X-ray", null, false, 5, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inventory" parent="." instance=ExtResource( 5 )]
visible = false

[node name="map_screen" parent="." instance=ExtResource( 10 )]
visible = false

[node name="notes_screen" parent="." instance=ExtResource( 13 )]
visible = false

[node name="info" parent="." instance=ExtResource( 11 )]
visible = false

[node name="gas_overlay" type="TextureRect" parent="."]
visible = false
material = SubResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flashbang" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.12, 0.12, 0.12, 0.72 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/flash = SubResource( 4 )
anims/gas = SubResource( 10 )

[node name="DebugDraw" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "Based on http://kidscancode.org/godot_recipes/3d/debug_overlay/"
}

[node name="troop selection" parent="." instance=ExtResource( 7 )]
pause_mode = 2
visible = false

[node name="outfit_select" parent="." instance=ExtResource( 12 )]
pause_mode = 2
visible = false

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
"anims/New Anim" = SubResource( 15 )
anims/RESET = SubResource( 16 )

[node name="gameover" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.854902, 0.0745098, 0.14902, 0.854902 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="gameover"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -55.0
margin_top = -7.0
margin_right = 55.0
margin_bottom = 7.0
rect_scale = Vector2( 2, 2 )
text = "mission failed!"
uppercase = true

[connection signal="timeout" from="MessageTimer" to="." method="_on_MessageTimer_timeout"]
[connection signal="item_selected" from="UtilityItems/OptionButton" to="." method="_on_OptionButton_item_selected"]
