[gd_scene load_steps=22 format=2]

[ext_resource path="res://hud/Crosshair.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/pointer.png" type="Texture" id=2]
[ext_resource path="res://assets/texture (1).png" type="Texture" id=3]
[ext_resource path="res://hud/hud.gd" type="Script" id=4]
[ext_resource path="res://hud/Inventory.tscn" type="PackedScene" id=5]
[ext_resource path="res://hud/font.tres" type="DynamicFont" id=6]
[ext_resource path="res://hud/troop select.tscn" type="PackedScene" id=7]
[ext_resource path="res://hud/debugdraw3d.gd" type="Script" id=8]
[ext_resource path="res://hud/radio.gdshader" type="Shader" id=9]
[ext_resource path="res://hud/map.tscn" type="PackedScene" id=10]

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0, 1, 0.976471, 1 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=11]

[sub_resource type="ShaderMaterial" id=14]
shader = ExtResource( 9 )
shader_param/lines = 80
shader_param/amplitude = 0.9
shader_param/frequency = 0.1
shader_param/intensity = 0.75
shader_param/line_sharpness = 0.5
shader_param/line_size = 0.8
shader_param/fade = 0.1
shader_param/rest_size = -0.2
shader_param/edge = 0.05
shader_param/speed = 0.5
shader_param/color = Color( 0, 0, 0, 1 )
shader_param/dot_matrix = false
shader_param/dot_matriz_size = 80
shader_param/speech_sim = true
shader_param/speech_intensity = 0.8
shader_param/progress = 1.0

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;

uniform float size_x = 0.01;
uniform float size_y = 0.01;
uniform float intensity = 1;

uniform sampler2D noise;

void fragment() {
	float alpha = COLOR.a * intensity;

	//vec2 uv = SCREEN_UV;

	//uv -= mod(uv,vec2(size_x,size_y))*alpha;

	vec2 noise_uv = UV;
	//vec2 noise_uv = SCREEN_UV;
	//noise_uv.x *= 0.05;
	noise_uv.x += sin(TIME/4.0);
	//noise_uv.y += TIME/4.0;
	
	vec4 clr = vec4(0.0, 0.04, 0.0, 0.75);
	
	if (texture(noise, noise_uv).r > 0.30) {
		clr.a = 0.0;
	}
	
	COLOR = clr;
}"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 9 )
shader_param/size_x = 0.01
shader_param/size_y = 0.01
shader_param/intensity = 1.0
shader_param/noise = ExtResource( 3 )

[sub_resource type="ImageTexture" id=8]
size = Vector2( 1023, 512 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("flashbang:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.12, 0.12, 0.12, 0.72 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "flash"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("flashbang:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0.776471 ), Color( 0, 0, 0, 0.196078 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("flashbang:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("flashbang:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.545098, 0.541176, 0.541176, 0.72549 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0.776471 ), Color( 0, 0, 0, 0.196078 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "gas"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("gas_overlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("flashbang:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=15]
resource_name = "New Anim"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("bottom_panel/AllyPanel/ColorRect/radio_indicator:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bottom_panel/CommsLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("bottom_panel/AllyPanel/ColorRect/radio_indicator:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bottom_panel/CommsLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" parent="Center" instance=ExtResource( 1 )]
margin_left = -20.0
margin_top = -20.0
margin_right = 22.0
margin_bottom = 22.0

[node name="Control" type="TextureRect" parent="Center"]
visible = false
self_modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -12.0
margin_right = 254.0
margin_bottom = 254.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
stretch_mode = 4

[node name="ActionProgress" type="Panel" parent="Center"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -35.0
margin_right = 35.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Center/ActionProgress"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Center/ActionProgress/VBoxContainer"]
margin_right = 68.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )
custom_styles/fg = SubResource( 12 )
max_value = 5.0
step = 1.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Center/ActionProgress/VBoxContainer"]
margin_top = 14.0
margin_right = 68.0
margin_bottom = 28.0
text = "Dressing..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="."]
visible = false
margin_left = 485.0
margin_top = 275.0
margin_right = 545.0
margin_bottom = 335.0
editor_only = false
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Red because it shows well both in light (day/night) and in nightvision"
}

[node name="Label" type="Label" parent="ReferenceRect"]
margin_left = 5.0
margin_top = 5.0
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 0, 0, 1 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 5.0
margin_bottom = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scoring" type="Control" parent="."]
visible = false
modulate = Color( 0, 1, 1, 1 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -60.0
margin_right = 40.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="scoring"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -14.0
margin_right = 40.0
custom_fonts/font = ExtResource( 6 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TotalLabel" type="Label" parent="scoring"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -4.0
margin_right = 60.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 6 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinishedScoring" type="Label" parent="scoring"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 422.0
margin_top = -250.0
margin_right = 462.0
margin_bottom = -236.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToBeat" type="Label" parent="scoring"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 422.0
margin_top = -265.0
margin_right = 462.0
margin_bottom = -251.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AlertLabel" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 22.0
margin_bottom = 14.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_styles/normal = SubResource( 11 )
text = "ALERT!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HidingRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bottom_panel" type="Control" parent="."]
margin_top = 500.0
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Compass" type="Label" parent="bottom_panel"]
margin_left = 900.0
margin_right = 940.0
margin_bottom = 14.0

[node name="AllyPanel" type="Panel" parent="bottom_panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -412.0
margin_right = 388.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="bottom_panel/AllyPanel"]
anchor_bottom = 1.0
margin_left = 20.0
margin_right = 165.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Serves as a border - the colors are red, blue, green, yellow(gold)"
}

[node name="portrait" type="ColorRect" parent="bottom_panel/AllyPanel/ColorRect"]
margin_left = 5.0
margin_top = 5.0
margin_right = 65.0
margin_bottom = 95.0
rect_min_size = Vector2( 40, 0 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "(stand-in for sprite of ally)"
}

[node name="radio_indicator" type="ColorRect" parent="bottom_panel/AllyPanel/ColorRect"]
visible = false
material = SubResource( 14 )
margin_left = 70.0
margin_top = 5.0
margin_right = 140.0
margin_bottom = 55.0
rect_min_size = Vector2( 70, 50 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="bottom_panel/AllyPanel/ColorRect"]
margin_left = 70.0
margin_top = 55.0
margin_right = 140.0
margin_bottom = 75.0
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CommsLabel" type="Label" parent="bottom_panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -30.0
margin_top = -30.0
margin_right = 10.0
margin_bottom = -16.0
rect_scale = Vector2( 1.5, 1.5 )

[node name="UtilityItems" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -120.0
margin_top = -40.0
margin_right = -80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="UtilityItems"]
margin_right = 101.0
margin_bottom = 20.0
text = "Off"
items = [ "Off", null, false, 0, null, "Nightvision", null, false, 1, null, "Thermal camera", null, false, 2, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inventory" parent="." instance=ExtResource( 5 )]
visible = false

[node name="map_screen" parent="." instance=ExtResource( 10 )]
visible = false

[node name="gas_overlay" type="TextureRect" parent="."]
visible = false
material = SubResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flashbang" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.12, 0.12, 0.12, 0.72 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/flash = SubResource( 4 )
anims/gas = SubResource( 10 )

[node name="DebugDraw" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_editor_description_": "Based on http://kidscancode.org/godot_recipes/3d/debug_overlay/"
}

[node name="troop selection" parent="." instance=ExtResource( 7 )]
visible = false

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
"anims/New Anim" = SubResource( 15 )
anims/RESET = SubResource( 16 )

[connection signal="item_selected" from="UtilityItems/OptionButton" to="." method="_on_OptionButton_item_selected"]
